# TankWarGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/eavilaes/tankwargame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/controlwear/virtual/joystick/android/: JoystickView.java
app/src/main/java/io/github/eavilaes/tankwargame/: Bullet.java  Collideable.java  Collider.java  CollisionSystem.java  GameActivity.java  GameSelectionActivity.java  GameSettingsActivity.java  LocalGameActivity.java  MainActivity.java  SettingsActivity.java  Tank.java  Wall.java
app/src/main/res/layout/: activity_game.xml  activity_game_selection.xml  activity_game_settings.xml  activity_local_game.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/eavilaes/tankwargame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
