<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalGameActivity"
    android:id="@+id/localGameLayout">

    <!--Scores-->
    <View
        android:id="@+id/scoreboardP1"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWalls"
        android:alpha="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:rotation="90"
        app:layout_constraintRight_toRightOf="@+id/scoreboardP1"
        app:layout_constraintTop_toTopOf="@+id/scoreboardP1"
        app:layout_constraintBottom_toBottomOf="@id/scoreboardP1"
        android:translationX="10dp"/>

    <TextView
        android:id="@+id/scoreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:rotation="90"
        app:layout_constraintLeft_toLeftOf="@id/scoreboardP1"
        app:layout_constraintRight_toRightOf="@id/scoreboardP1"
        app:layout_constraintTop_toTopOf="@id/scoreboardP1"
        app:layout_constraintBottom_toBottomOf="@id/scoreboardP1"
        android:textSize="24sp"/>

    <View
        android:id="@+id/scoreboardP2"
        android:layout_width="60dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWalls"
        android:alpha="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@+id/scoreboardP2"
        app:layout_constraintTop_toTopOf="@+id/scoreboardP2"
        app:layout_constraintBottom_toBottomOf="@id/scoreboardP2"
        android:translationX="-10dp"/>

    <TextView
        android:id="@+id/scoreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:rotation="270"
        app:layout_constraintLeft_toLeftOf="@id/scoreboardP2"
        app:layout_constraintRight_toRightOf="@id/scoreboardP2"
        app:layout_constraintTop_toTopOf="@id/scoreboardP2"
        app:layout_constraintBottom_toBottomOf="@id/scoreboardP2"
        android:textSize="24sp"/>

    <!--Walls-->
    <View
        android:id="@+id/wallN"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWalls" />
    <View
        android:id="@+id/wallS"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWalls" />
    <View
        android:id="@+id/wallW"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWalls" />
    <View
        android:id="@+id/wallE"
        android:layout_width="15dp"
        android:layout_height="fill_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWalls" />



    <!--Tanks-->
    <ImageView
        android:id="@+id/tank_player"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/tank1_blue"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"/>

    <ImageView
        android:id="@+id/tank_player2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/tank1_red"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"/>


    <!--Pause buttons-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="100dp"
        android:onClick="finishGame"
        android:visibility="invisible"
        android:background="@color/colorFinish"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="100dp"
        android:onClick="resumeGame"
        android:visibility="invisible"
        android:background="@color/colorResume" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="8dp"
        android:alpha="0.5"
        android:onClick="pauseGame"/>


    <!--Joysticks-->
    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="30%"
        custom:JV_borderColor="#00796B"
        custom:JV_borderAlpha="50"
        custom:JV_backgroundColor="#009688"
        custom:JV_backgroundSizeRatio="50%"
        custom:JV_borderWidth="40dp"
        custom:JV_fixedCenter="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp" />

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystick2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="30%"
        custom:JV_borderColor="#00796B"
        custom:JV_borderAlpha="50"
        custom:JV_backgroundColor="#009688"
        custom:JV_backgroundSizeRatio="50%"
        custom:JV_borderWidth="40dp"
        custom:JV_fixedCenter="true"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />


    <!--Fire buttons-->
    <ImageButton
        android:id="@+id/fireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bullet1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:rotation="90"
        android:alpha="0.8"
        android:onClick="fireBullet"/>

    <ImageButton
        android:id="@+id/fireButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bullet1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="16dp"
        android:rotation="270"
        android:alpha="0.8"
        android:onClick="fireBullet2"/>

</androidx.constraintlayout.widget.ConstraintLayout>